paper/paper.bib (before)
@misc{Iakubovskii2019,
  author       = {Pavel Iakubovskii},
  title        = {Segmentation Models Pytorch},
  year         = {2019},
  howpublished = {\url{https://github.com/qubvel/segmentation_models.pytorch}},
  note         = {GitHub repository}
}

@article{Paszke2019,
  author    = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam
               and Bradbury, James and Chanan, Gregory and Killeen, Trevor and
               Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban
               and Köpf, Andreas and Yang, Edward and DeVito, Zachary and Raison,
               Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner,
               Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  title     = {PyTorch: An imperative style, high-performance deep learning library},
  journal   = {Neural Information Processing Systems},
  year      = {2019},
  volume    = {abs/1912.01703},
  url       = {https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
  doi       = {10.48550/arXiv.1912.01703},
  eprint    = {1912.01703}
}

@article{Wolf2019,
  author        = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien
                   and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim
                   and Louf, Rémi and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam
                   and von Platen, Patrick and Ma, Clara and Jernite, Yacine and Plu, Julien
                   and Xu, Canwen and Le Scao, Teven and Gugger, Sylvain and Drame, Mariama
                   and Lhoest, Quentin and Rush, Alexander M},
  title         = {HuggingFace's transformers: State-of-the-art natural language processing},
  journal       = {arXiv preprint arXiv:1910.03771},
  year          = {2019},
  url           = {http://arxiv.org/abs/1910.03771},
  doi           = {10.48550/arXiv.1910.03771},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL},
  eprint        = {1910.03771}
}

@article{Zheng2024,
  author    = {Zheng, Zhuo and Zhong, Yanfei and Zhao, Ji and Ma, Ailong and Zhang, Liangpei},
  title     = {Unifying remote sensing change detection via deep probabilistic change models: From principles, models to applications},
  journal   = {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume    = {215},
  pages     = {239--255},
  year      = {2024},
  publisher = {Elsevier},
  doi       = {10.1016/j.isprsjprs.2024.07.001},
  url       = {http://dx.doi.org/10.1016/j.isprsjprs.2024.07.001},
  issn      = {0924-2716,1872-8235}
}

@article{Wu2021,
  author    = {Wu, Qiusheng},
  title     = {Leafmap: A Python package for interactive mapping and geospatial analysis with minimal coding in a Jupyter environment},
  journal   = {Journal of Open Source Software},
  year      = {2021},
  doi       = {10.21105/joss.03414},
  url       = {https://joss.theoj.org/papers/10.21105/joss.03414.pdf}
}

@article{Li2022,
  author    = {Li, Wenwen and Hsu, Chia-Yu},
  title     = {GeoAI for large-scale image analysis and machine vision: Recent progress of artificial intelligence in Geography},
  journal   = {ISPRS International Journal of Geo-Information},
  volume    = {11},
  pages     = {385},
  year      = {2022},
  publisher = {MDPI},
  doi       = {10.3390/ijgi11070385},
  url       = {http://dx.doi.org/10.3390/ijgi11070385}
}

@article{Mai2024,
  author    = {Mai, Gengchen and Huang, Weiming and Sun, Jin and Song, Suhang and Mishra, Deepak
               and Liu, Ninghao and Gao, Song and Liu, Tianming and Cong, Gao and Hu, Yingjie
               and Cundy, Chris and Li, Ziyuan and Zhu, Rui and Lao, Ni},
  title     = {On the Opportunities and Challenges of Foundation Models for GeoAI (Vision Paper)},
  journal   = {ACM Transactions on Spatial Algorithms and Systems},
  year      = {2024},
  publisher = {ACM},
  address   = {New York, NY, USA},
  doi       = {10.1145/3653070},
  url       = {https://doi.org/10.1145/3653070},
  issn      = {2374-0353},
  keywords  = {Foundation Models, Geospatial Artificial Intelligence, Multimodal Learning}
}

@article{Reichstein2019,
  author    = {Reichstein, Markus and Camps-Valls, Gustau and Stevens, Bjorn and Jung, Martin
               and Denzler, Joachim and Carvalhais, Nuno and Prabhat},
  title     = {Deep learning and process understanding for data-driven Earth system science},
  journal   = {Nature},
  volume    = {566},
  number    = {7743},
  pages     = {195--204},
  year      = {2019},
  publisher = {Nature Publishing Group},
  doi       = {10.1038/s41586-019-0912-1}
}

@article{Zhu2017,
  author    = {Zhu, Xiao Xiang and Tuia, Devis and Mou, Lichao and Xia, Gui-Song and Zhang, Liangpei
               and Xu, Feng and Fraundorfer, Friedrich},
  title     = {Deep learning in remote sensing: A comprehensive review and list of resources},
  journal   = {IEEE Geoscience and Remote Sensing Magazine},
  volume    = {5},
  number    = {4},
  pages     = {8--36},
  year      = {2017},
  publisher = {IEEE},
  doi       = {10.1109/MGRS.2017.2762307}
}

@article{Ma2019,
  author    = {Ma, Lei and Liu, Yu and Zhang, Xueliang and Ye, Yuanxin and Yin, Gaofei and Johnson, Brian Alan},
  title     = {Deep learning in remote sensing applications: A meta-analysis and review},
  journal   = {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume    = {152},
  pages     = {166--177},
  year      = {2019},
  publisher = {Elsevier},
  doi       = {10.1016/j.isprsjprs.2019.04.015}
}

@article{Stewart2022,
  author    = {Stewart, Adam J and Robinson, Caleb and Corley, Isaac A and Ortiz, Anthony
               and Lavista Ferres, Juan M and Banerjee, Arindam},
  title     = {TorchGeo: Deep learning with geospatial data},
  journal   = {Proceedings of the 30th International Conference on Advances in Geographic Information Systems},
  pages     = {1--12},
  year      = {2022},
  doi       = {10.1145/3557915.3560953}
}

@article{Gomes2025,
  author        = {Gomes, Carlos and Blumenstiel, Benedikt and Almeida, Joao Lucas de Sousa
                   and de Oliveira, Pedro Henrique and Fraccaro, Paolo and Escofet, Francesc Marti
                   and Szwarcman, Daniela and Simumba, Naomi and Kienzler, Romeo and Zadrozny, Bianca},
  title         = {TerraTorch: The Geospatial Foundation Models toolkit},
  journal       = {arXiv preprint arXiv:2503.20563},
  year          = {2025},
  doi           = {10.48550/arXiv.2503.20563},
  url           = {https://doi.org/10.48550/arXiv.2503.20563},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CV},
  eprint        = {2503.20563}
}

paper/paper.bib (after)
@misc{Iakubovskii2019,
  author       = {Pavel Iakubovskii},
  title        = {Segmentation Models Pytorch},
  year         = {2019},
  howpublished = {\url{https://github.com/qubvel/segmentation_models.pytorch}},
  note         = {GitHub repository}
}

@article{Paszke2019,
  author    = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam
               and Bradbury, James and Chanan, Gregory and Killeen, Trevor and
               Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban
               and Köpf, Andreas and Yang, Edward and DeVito, Zachary and Raison,
               Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner,
               Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  title     = {PyTorch: An imperative style, high-performance deep learning library},
  journal   = {Neural Information Processing Systems},
  year      = {2019},
  volume    = {abs/1912.01703},
  url       = {https://proceedings.neurips.cc/paper/2019/hash/bdbca288fee7f92f2bfa9f7012727740-Abstract.html},
  doi       = {10.48550/arXiv.1912.01703},
  eprint    = {1912.01703}
}

@article{Wolf2019,
  author        = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien
                   and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim
                   and Louf, Rémi and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam
                   and von Platen, Patrick and Ma, Clara and Jernite, Yacine and Plu, Julien
                   and Xu, Canwen and Le Scao, Teven and Gugger, Sylvain and Drame, Mariama
                   and Lhoest, Quentin and Rush, Alexander M},
  title         = {HuggingFace's transformers: State-of-the-art natural language processing},
  journal       = {arXiv preprint arXiv:1910.03771},
  year          = {2019},
  url           = {http://arxiv.org/abs/1910.03771},
  doi           = {10.48550/arXiv.1910.03771},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL},
  eprint        = {1910.03771}
}

@article{Zheng2024,
  author    = {Zheng, Zhuo and Zhong, Yanfei and Zhao, Ji and Ma, Ailong and Zhang, Liangpei},
  title     = {Unifying remote sensing change detection via deep probabilistic change models: From principles, models to applications},
  journal   = {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume    = {215},
  pages     = {239--255},
  year      = {2024},
  publisher = {Elsevier},
  doi       = {10.1016/j.isprsjprs.2024.07.001},
  url       = {http://dx.doi.org/10.1016/j.isprsjprs.2024.07.001},
  issn      = {0924-2716,1872-8235}
}

@article{Wu2021,
  author    = {Wu, Qiusheng},
  title     = {Leafmap: A Python package for interactive mapping and geospatial analysis with minimal coding in a Jupyter environment},
  journal   = {Journal of Open Source Software},
  year      = {2021},
  doi       = {10.21105/joss.03414},
  url       = {https://joss.theoj.org/papers/10.21105/joss.03414.pdf}
}

@article{Li2022,
  author    = {Li, Wenwen and Hsu, Chia-Yu},
  title     = {GeoAI for large-scale image analysis and machine vision: Recent progress of artificial intelligence in Geography},
  journal   = {ISPRS International Journal of Geo-Information},
  volume    = {11},
  pages     = {385},
  year      = {2022},
  publisher = {MDPI},
  doi       = {10.3390/ijgi11070385},
  url       = {http://dx.doi.org/10.3390/ijgi11070385}
}

@article{Mai2024,
  author    = {Mai, Gengchen and Huang, Weiming and Sun, Jin and Song, Suhang and Mishra, Deepak
               and Liu, Ninghao and Gao, Song and Liu, Tianming and Cong, Gao and Hu, Yingjie
               and Cundy, Chris and Li, Ziyuan and Zhu, Rui and Lao, Ni},
  title     = {On the Opportunities and Challenges of Foundation Models for GeoAI (Vision Paper)},
  journal   = {ACM Transactions on Spatial Algorithms and Systems},
  year      = {2024},
  publisher = {ACM},
  address   = {New York, NY, USA},
  doi       = {10.1145/3653070},
  url       = {https://doi.org/10.1145/3653070},
  issn      = {2374-0353},
  keywords  = {Foundation Models, Geospatial Artificial Intelligence, Multimodal Learning}
}

@article{Reichstein2019,
  author    = {Reichstein, Markus and Camps-Valls, Gustau and Stevens, Bjorn and Jung, Martin
               and Denzler, Joachim and Carvalhais, Nuno and Prabhat},
  title     = {Deep learning and process understanding for data-driven Earth system science},
  journal   = {Nature},
  volume    = {566},
  number    = {7743},
  pages     = {195--204},
  year      = {2019},
  publisher = {Nature Publishing Group},
  doi       = {10.1038/s41586-019-0912-1}
}

@article{Zhu2017,
  author    = {Zhu, Xiao Xiang and Tuia, Devis and Mou, Lichao and Xia, Gui-Song and Zhang, Liangpei
               and Xu, Feng and Fraundorfer, Friedrich},
  title     = {Deep learning in remote sensing: A comprehensive review and list of resources},
  journal   = {IEEE Geoscience and Remote Sensing Magazine},
  volume    = {5},
  number    = {4},
  pages     = {8--36},
  year      = {2017},
  publisher = {IEEE},
  doi       = {10.1109/MGRS.2017.2762307}
}

@article{Ma2019,
  author    = {Ma, Lei and Liu, Yu and Zhang, Xueliang and Ye, Yuanxin and Yin, Gaofei and Johnson, Brian Alan},
  title     = {Deep learning in remote sensing applications: A meta-analysis and review},
  journal   = {ISPRS Journal of Photogrammetry and Remote Sensing},
  volume    = {152},
  pages     = {166--177},
  year      = {2019},
  publisher = {Elsevier},
  doi       = {10.1016/j.isprsjprs.2019.04.015}
}

@article{Stewart2022,
  author    = {Stewart, Adam J and Robinson, Caleb and Corley, Isaac A and Ortiz, Anthony
               and Lavista Ferres, Juan M and Banerjee, Arindam},
  title     = {TorchGeo: Deep learning with geospatial data},
  journal   = {Proceedings of the 30th International Conference on Advances in Geographic Information Systems},
  pages     = {1--12},
  year      = {2022},
  doi       = {10.1145/3557915.3560953}
}

@article{Gomes2025,
  author        = {Gomes, Carlos and Blumenstiel, Benedikt and Almeida, Joao Lucas de Sousa
                   and de Oliveira, Pedro Henrique and Fraccaro, Paolo and Escofet, Francesc Marti
                   and Szwarcman, Daniela and Simumba, Naomi and Kienzler, Romeo and Zadrozny, Bianca},
  title         = {TerraTorch: The Geospatial Foundation Models toolkit},
  journal       = {arXiv preprint arXiv:2503.20563},
  year          = {2025},
  doi           = {10.48550/arXiv.2503.20563},
  url           = {https://doi.org/10.48550/arXiv.2503.20563},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CV},
  eprint        = {2503.20563}
}

@article{Gramacki2023,
  title         = {{SRAI: Towards standardization of geospatial {AI}}},
  author        = {Gramacki, Piotr and Leśniara, Kacper and Raczycki, Kamil and
                   Woźniak, Szymon and Przymus, Marcin and Szymański, Piotr},
  journal       = {arXiv [cs.LG]},
  year          = {2023},
  url           = {https://doi.org/10.48550/arXiv.2310.13098},
  archivePrefix = {arXiv},
  primaryClass  = {cs.LG},
  eprint        = {2310.13098},
  doi           = {10.48550/arXiv.2310.13098}
}

paper/paper.bib (diff)
@@ -148,3 +148,16 @@
   primaryClass  = {cs.CV},
   eprint        = {2503.20563}
 }
+
+@article{Gramacki2023,
+  title         = {{SRAI: Towards standardization of geospatial {AI}}},
+  author        = {Gramacki, Piotr and Leśniara, Kacper and Raczycki, Kamil and
+                   Woźniak, Szymon and Przymus, Marcin and Szymański, Piotr},
+  journal       = {arXiv [cs.LG]},
+  year          = {2023},
+  url           = {https://doi.org/10.48550/arXiv.2310.13098},
+  archivePrefix = {arXiv},
+  primaryClass  = {cs.LG},
+  eprint        = {2310.13098},
+  doi           = {10.48550/arXiv.2310.13098}
+}
